<!DOCTYPE html>
<!--Callum Drysdale-->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>
    <!--linking the html file to the stylesheet-->
    <link href="./Landing-page.css" type="text/css" rel="stylesheet">

    <div class="top">
        <!--logo-->
        <div class="logo">
            <img src="./logo.png" alt="logo">
        </div>

        <!--log in-->
        <div class="login">
            <a href="../Log in and members chat/logIn.html"><img src="./log in.png" alt="log in"></a>
        </div>
    </div>

    <!--toolbar-->
    <div class="navbar">
        <a href="../Landing page/index.html">Home</a>
        <a href="../Events/Events.html">Events</a>
        <a href="../Members/SocietyMembers.html">Members</a>
                    
        <!--dropdown menu-->
        <div class="dropdown">

            <button class="dropbtn">Recommended</button>

            <div class="dropdown-content">
                <a href="../Films of the month/FOTM.html">Films of the month</a>
                <a href="../Songs of the month/SOTM.html">Songs of the month</a>
            </div>
        </div>

        <a href="../Photogallery/photo-gallery.html">Photogallery</a>
        <a href="../Contact us/Contact us.html">Contacts</a>
        <a href="../FAQ/FAQ.html">FAQ</a>
    </div>
    <br>

<!--styling of the slideshow-->
    <style>
    * {box-sizing: border-box}
    /*setting the style*/
    #slideshow {
        font-family:monospace;
        margin:0;
    }

    /*hiding the images by default*/
    .mySlides {
        display: none
    }

    /*setting the position of the banner*/
    img {vertical-align: middle;}

    /* setting the slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* image counter */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: 0.6s ease;
    }

    /*making the dots change colour*/
    .active, .dot:hover {
        background-color: #717171;
    }

    /*Fading animation*/
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        } 
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        } 
        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    }
    </style>
</head>
<body>
<div id="slideshow">
    <!--slideshow-->
    <div class="slideshow-container">

        <!--photo, slide-count and caption 1-->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./Slideshow/silencedisco.png" style="width:100%">
            <div class="text">Our 2017 silence Disco Night </div>
        </div>

        <!--photo, slide-count and caption 2-->
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./Slideshow/karaoke.png" style="width:100%">
            <div class="text">One of our 2018 80s Karaoke ights</div>
        </div>

        <!--photo, slide-count and caption 3-->
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./Slideshow/disco.png" style="width:100%">
            <div class="text">2019 Freshers' week ATIK Disco Night</div>
        </div>

        <!--next and previous buttons-->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <!--line break to separate the bottom dots from the banner-->
    <br>

    <!--dots-->
    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
</div>

<div id="boxes">

    <a href="../Films of the month/FOTM.html">
        <div class="films">
            <img src="./boxes/Films of the month 1.png" alt="films of the month" class="img-normal">
            <img src="./boxes/Films of the month 2.png" alt="films of the month" class="img-inverted">
        </div>
    </a>

    <a href="../Events/Events.html">
        <div class="events">
            <img src="./boxes/events of the month 1.png" alt="events of the month" class="img-normal">
            <img src="./boxes/events of the month 2.png" alt="events of the month" class="img-inverted">
        </div>
    </a>
    
    <a href="../Songs of the month/SOTM.html">
        <div class="songs">
            <img src="./boxes/songs of the month 1.png" alt="songs of the month" class="img-normal">
            <img src="./boxes/songs of the month 2.png" alt="songs of the month" class="img-inverted">
        </div>
    </a>
</div>

<script>
//Javascript slideshow template taken from W3Schools

//creating variable for slide shown and its index
var slideIndex = 1;
showSlides(slideIndex);

//going to next slide
function plusSlides(n) {
    showSlides(slideIndex += n);
}

//current slide
function currentSlide(n) {
    showSlides(slideIndex = n);
}


function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}
</script>


</body>
</html> 
